name: TheNets Backup tests

on: [push]

jobs:
  test:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v1
    
    - name: prepare servers
      run: |
        ./tests/stage-0-start-servers.sh
        sleep 40
        ./tests/stage-1-populate.sh

    - name: run all tests
      run: |
        ./tests/stage-2-run-tests.sh
